# ResilientOrderProcessingService

./: README.md
ResilientOrderProcessingService/: .gitignore  ResilientOrderService.sln  docker-compose.yml
ResilientOrderProcessingService/OrderService.Core/: OrderService.Core.csproj
ResilientOrderProcessingService/OrderService.Core/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
ResilientOrderProcessingService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
ResilientOrderProcessingService/OrderService.Infrastructure/Data/: OrderDbContext.cs
ResilientOrderProcessingService/OrderService.Infrastructure/Migrations/: 20260108173114_InitialCreate.Designer.cs  20260108173114_InitialCreate.cs  OrderDbContextModelSnapshot.cs
ResilientOrderProcessingService/OrderService.Tests/: OrderService.Tests.csproj
ResilientOrderProcessingService/OrderService.api/: Dockerfile  OrderService.api.csproj  OrderService.api.http  Program.cs  appsettings.json
ResilientOrderProcessingService/OrderService.api/Controllers/: OrdersController.cs
ResilientOrderProcessingService/OrderService.api/Properties/: launchSettings.json
